
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=customer;encrypt=false;
spring.datasource.username=prueba
spring.datasource.password=abc123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
