
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=basedatosStayHub;encrypt=false;
spring.datasource.username=sqlconexion
spring.datasource.password=Dylan2017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
server.port=8093
